<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos CSS adicionais para o carousel responsivo */
        #carousel-primario {
            max-height: 400px; /* Altura máxima do carousel */
            overflow: hidden; /* Esconder partes das imagens que ultrapassem a altura */
        }
        .carousel-inner .carousel-item img {
            height: 100%; /* Garantir que as imagens ocupem toda a altura do carousel */
            object-fit: cover; /* Manter proporção da imagem e cortar o excesso */
        }

        header {
            background-color: rgb(56, 22, 88);
            color: #ccc;
            padding: 10px 0;
        }

        .navbar {
            background-color: rgb(56, 22, 88); /* Cor de fundo da navbar */
            color: #ccc; /* Cor do texto da navbar */
        }

        .navbar .navbar-brand {
            color: #ccc; /* Cor do texto do brand (logo) */
        }

        .navbar .nav-link {
            color: #ccc; /* Cor do texto dos links */
        }

        .navbar .nav-link:hover {
            color: #fff; /* Cor do texto dos links ao passar o mouse */
        }
    </style>
    <title>adote.com</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">adote.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#GatosParaAdocao">Adote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Formulário de interesse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Entre em contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carousel-primario" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="imagem de gatinho1">
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1038786/pexels-photo-1038786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="imagem de gatinho2">
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1404821/pexels-photo-1404821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="imagem de gatinho3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-primario" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel-primario" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <section id="GatosParaAdocao" class="mt-4">
        <div class="container">
            <h2>Lista para adoção</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Adote o Marcio</h3>
                        </div>
                        <img src="https://images.pexels.com/photos/1854219/pexels-photo-1854219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top img-fluid" alt="Gatinho para adoção">
                        <div class="card-body">
                            <h4 class="card-title">Adote agora mesmo um novo melhor amigo</h4>
                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Adote a Ember</h3>
                        </div>
                        <img src="https://images.pexels.com/photos/1835007/pexels-photo-1835007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top img-fluid" alt="Gatinho para adoção">
                        <div class="card-body">
                            <h4 class="card-title">Adote agora mesmo um novo melhor amigo</h4>
                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Adote o Lulalufa</h3>
                        </div>
                        <img src="https://images.pexels.com/photos/3703310/pexels-photo-3703310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top img-fluid" alt="Gatinho para adoção">
                        <div class="card-body">
                            <h4 class="card-title">Adote agora mesmo um novo melhor amigo</h4>
                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
